<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="Table1Context">
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="Models.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="Models.Table_1">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="Models.Store.createsp">
            <ScalarProperty Name="Sex" ParameterName="Sex" />
            <ScalarProperty Name="Age" ParameterName="Age" />
            <ScalarProperty Name="Birthday" ParameterName="Birthday" />
            <ScalarProperty Name="Status" ParameterName="Status" />
            <ScalarProperty Name="Address" ParameterName="Address" />
            <ScalarProperty Name="LastName" ParameterName="LastName" />
            <ScalarProperty Name="FirstName" ParameterName="FirstName" />
            <ScalarProperty Name="EmployeeNumber" ParameterName="EmployeeNumber" />
          </InsertFunction>
          <UpdateFunction FunctionName="Models.Store.updatesp">
            <ScalarProperty Name="Sex" ParameterName="Sex" Version="Current" />
            <ScalarProperty Name="Age" ParameterName="Age" Version="Current" />
            <ScalarProperty Name="Birthday" ParameterName="Birthday" Version="Current" />
            <ScalarProperty Name="Status" ParameterName="Status" Version="Current" />
            <ScalarProperty Name="Address" ParameterName="Address" Version="Current" />
            <ScalarProperty Name="LastName" ParameterName="LastName" Version="Current" />
            <ScalarProperty Name="FirstName" ParameterName="FirstName" Version="Current" />
            <ScalarProperty Name="EmployeeNumber" ParameterName="EmployeeNumber" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="Models.Store.deletesp">
            <ScalarProperty Name="EmployeeNumber" ParameterName="EmployeeNumber" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Models.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="createsp" FunctionName="Models.Store.createsp" />
    <FunctionImportMapping FunctionImportName="deletesp" FunctionName="Models.Store.deletesp" />
    <FunctionImportMapping FunctionImportName="updatesp" FunctionName="Models.Store.updatesp" />
    <FunctionImportMapping FunctionImportName="selectsp" FunctionName="Models.Store.selectsp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Models.selectsp_Result">
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>